<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <title>CoachPerfect</title>
    </head>
    <body>
        <div id="loading" class="app">
            <h1>CoachPerfect</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <div id="page1" data-role="page" class="page hide">
            <form id="form-customer-input" class="ui-body ui-body-a ui-corner-all" charset="utf-8" method="POST" action="https://coachperfect.my360e.com/phonegap/customers/add_candidate">
                <h2>CoachPerfect</h2>
                <label for="name_first" class="ui-hidden-accessible">First Name:</label>
                <input name="name_first" id="name_first" type="text" placeholder="First Name" data-mini="true">
                <label for="name_last" class="ui-hidden-accessible">Last Name:</label>
                <input name="name_last" id="name_last" type="text" placeholder="Last Name" data-mini="true">
                <label for="phone_number" class="ui-hidden-accessible">Phone Number:</label>
                <input name="phone_number" id="phone_number" type="text" placeholder="Phone #" data-mini="true">
                <label for="email" class="ui-hidden-accessible">Email:</label>
                <input name="email" id="email" type="text" placeholder="Email" data-mini="true">
                
                <div data-role="fieldcontain">
                    <label for="textarea" class="ui-hidden-accessible">Notes:</label>
                    <textarea name="notes" id="textarea" placeholder="Notes"></textarea>
                </div>
                
                <br />
                <label for="flip-1">Add To Newsletter:</label>
                <select name="flip-1" id="flip-1" data-role="slider" data-mini="true">
                    <option value="off">No</option>
                    <option value="on">Yes</option>
                </select>
                <br />
                <input type="submit" value="Submit" data-mini="true">
            </form>
        </div>

        <div id="page2" data-role="page" class="page hide">
            <ul data-role="listview">
              <li><a href="acura.html">Acura</a></li>
              <li><a href="audi.html">Audi</a></li>
              <li><a href="bmw.html">BMW</a></li>
            </ul>
        </div>
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/jquery.form.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
